<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/music_main_background">

    <TextView
        android:id="@+id/now_play"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
        android:drawablePadding="10dp"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chart_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Top 1"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/trackID_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="trackID"
        android:textStyle="bold"
        android:textSize="25sp" />

</LinearLayout>