<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track_cover"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/now_play"
        android:text="@string/play"
        style="@style/PlayStyle" />

    <TextView
        android:id="@+id/chart_text_view"
        tools:text="@string/top_1"
        style="@style/chartStyle" />

    <TextView
        android:id="@+id/trackID_text_view"
        tools:text="@string/trackID"
        style="@style/trackID" />

</LinearLayout>