<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/love_music"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player"
        style="@style/Top10Charts"
        android:text="@string/player" />

    <TextView
        android:id="@+id/now_playing"
        style="@style/NowPlayingStyle"
        android:text="@string/now_playing" />

    <ImageView
        android:id="@+id/imageViewPrevius"
        style="@style/PreviusImageStyle"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

    <ImageView
        android:id="@+id/imageViewPlay"
        style="@style/PlayImageStyle"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <ImageView
        android:id="@+id/imageViewPause"
        style="@style/PauseImageStyle"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_pause_black_24dp" />

    <ImageView
        android:id="@+id/imageViewNext"
        style="@style/NextImageStyle"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

    <Button
        android:id="@+id/home_TextView"
        style="@style/homeStyle"
        android:text="@string/home" />

</RelativeLayout>